server.port=8101
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer
spring.datasource.username=customer-api
spring.datasource.password=customer-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
