server.port=8103
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saving
spring.datasource.username=saving-api
spring.datasource.password=saving-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
