server.port=8104
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vdebit
spring.datasource.username=vdebit-api
spring.datasource.password=vdebit-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
