server.port=8102
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account
spring.datasource.username=account-api
spring.datasource.password=account-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
